{
  "name": "cap.covid",
  "version": "1.0.0",
  "description": "A simple CAP project for displaying Covid-19 cases.",
  "repository": "https://github.com/sebastianhof/covid-sap-cap-app",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "^3",
    "@sap/cds-odata-v2-adapter-proxy": "^1.4.21",
    "@sap/hana-client": "^2.4.182",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "express": "^4",
    "geojson": "^0.5.0",
    "moment": "^2.24.0"
  },
  "scripts": {
    "start": "npx cds run",
    "build": "cds build/all && cds deploy",
    "build-mta": "cds build/all --clean && mbt build -p=cf",
    "deploy-mta": "cf deploy .\\mta_archives\\cap.covid_1.0.0.mtar"
  },
  "cds": {
    "hana": {
      "syntax": "hdi"
    },
    "requires": {
      "db": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ]
      }
    }
  },
  "devDependencies": {
    "sqlite3": "^4.1.1"
  },
  "engines": {
    "node": "12.14.0"
  }
}
